# terrible-search-service

./: README.md  build.gradle  settings.gradle
src/main/java/io/terrible/search/: Application.java
src/main/java/io/terrible/search/configuration/: JacksonConfig.java  MapperConfig.java  SearchConfig.java  SecurityConfig.java
src/main/java/io/terrible/search/controller/: IndexController.java  SearchController.java
src/main/java/io/terrible/search/domain/: Directory.java  IndexObject.java  MediaFile.java  ThumbnailList.java
src/main/java/io/terrible/search/services/: DataService.java  DataServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/io/terrible/search/utils/: JsonUtil.java
src/main/resources/: application.yml  es_settings.json
src/main/resources/search/: _settings.json  _settings_folder.json
